# Eletrocao

./: .gitignore  README.md
CoppeliaSim/CoppeliaApiCS/: Coppelia.cs  CoppeliaApi.cs  CoppeliaApiCS.csproj  CoppeliaApiCS.sln  Handlers.cs  HiveMq.cs  Program.cs
CoppeliaSim/CoppeliaApiCS/Modelos/: AnguloParaJunta.cs  ComandosJuntas.cs  ConfiguracaoDaJunta.cs  Instrucao.cs  JuntaDoCoppeliaSim.cs  SequenciaDeComandosDasJuntas.cs
EletrocaoFirmware/: Config.h  EletrocaoFirmware.ino  Handlers.cpp  Handlers.h  Modelos.h
EletrocaoMauiApp/Constantes/: Constantes.cs  NPT.cs
EletrocaoMauiApp/EletrocaoMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EletrocaoMauiApp.csproj  EletrocaoMauiApp.sln  MauiProgram.cs
EletrocaoMauiApp/EletrocaoMauiApp/Converters/: NomeParaImagemConverter.cs
EletrocaoMauiApp/EletrocaoMauiApp/Mappers/: AnguloParaJuntaExtensions.cs  ConfiguracoesDasJuntasExtensions.cs  PwmParaJuntaExtensions.cs  SequenciaDePosturasExtensions.cs
EletrocaoMauiApp/EletrocaoMauiApp/Models/: AnguloParaJunta.cs  ComandosJuntas.cs  ComandosJuntasEsp32.cs  ConfiguracoesDaJunta.cs  ConfiguracoesDaJuntaParaOSimulador.cs  CoordenadasDoMembro.cs  InformacoesDoRobo.cs  InformacoesDoSimulador.cs  PontoGrafico.cs  Postura.cs  PwmParaJunta.cs  SequenciaDeComandosDasJuntas.cs  SequenciaDeComandosDasJuntasEsp32.cs  SequenciaDePosturas.cs
EletrocaoMauiApp/EletrocaoMauiApp/Resources/Raw/: caminhar.json  caminharTras.json  deitar.json  girarDireita.json  girarEsquerda.json  levantar.json  levantarPata.json  sentar.json
EletrocaoMauiApp/EletrocaoMauiApp/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
EletrocaoMauiApp/EletrocaoMauiApp/Resources/Styles/: BotaoStyles.xaml  Gradients.xaml
EletrocaoMauiApp/EletrocaoMauiApp/Services/: ConfiguracoesDasJuntasService.cs  HiveMqService.cs
EletrocaoMauiApp/EletrocaoMauiApp/Utilitarios/: CinematicaInversa.cs  SequenciaDePosturasJson.cs
EletrocaoMauiApp/EletrocaoMauiApp/Views/: CarregarCfgDasJuntasPage.xaml  CarregarCfgDasJuntasPage.xaml.cs  CarregarJuntasPage.xaml  CarregarJuntasPage.xaml.cs  ConexaoPage.xaml  ConexaoPage.xaml.cs  ConfiguracoesDaJuntaPage.xaml  ConfiguracoesDaJuntaPage.xaml.cs  ControleDasJuntasPage.xaml  ControleDasJuntasPage.xaml.cs  ControleDoRoboPage.xaml  ControleDoRoboPage.xaml.cs  InformacoesDoRoboPage.xaml  InformacoesDoRoboPage.xaml.cs  JuntasPage.xaml  JuntasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferenciasPage.xaml  PreferenciasPage.xaml.cs  SequenciaDePosturasPage.xaml  SequenciaDePosturasPage.xaml.cs
