<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EletrocaoMauiApp.Views.MainPage"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Eletrocão"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="Projeto para o controle do EletroCão"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            <Button x:Name="IrParaTelemetria_Btn"
                    Text="Ir para Telemetria"
                    Clicked="NavegarParaInformacoesDoRobo"/>
            <Button x:Name="IrParaConfiguracaoServomotores_Btn"
                    Text="Configurar Servomotores"
                    Clicked="NavegarParaConfiguracoesDasJuntas"/>
            <Button x:Name="IrParaPosturas_Btn"
                    Text="Posturas"
                    Clicked="NavegarParaControleDoRobo"/>
            <ImageButton x:Name="Desconectar_Btn"
                         Source="exit.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Transparent"
                         Clicked="Desconectar_Btn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
